# QConsole

./: .gitignore  QConsole.sln
QConsole/: QConsole.cs  QConsole.csproj
QConsole/Properties/: AssemblyInfo.cs  Resources.Designer.cs
QConsole/classes/: Command.cs  Utilities.cs
QConsole/commands/: ClearCommand.cs  ExitCommand.cs  ListCommandsCommand.cs  TestCommand.cs
QConsole/shit/: IndexRemoval.cs  PcCrasher.cs  PcSaver.cs
QConsoleV2/: MainClass.cs  QConsole.cs  QConsoleV2.csproj
QConsoleV2/classes/: Command.cs  Utilities.cs
QConsoleV2/classes/packets/: PacketListener.cs
QConsoleV2/classes/security/: Authenticator.cs  EmergencyLockout.cs  Encryption.cs
QConsoleV2/commands/: AddToPathCommand.cs  AscendingList.cs  CMDEmulator.cs  ClearCommand.cs  DrivingLicenseManager.cs  DupeArray.cs  ExitCommand.cs  HypixelSkyblockMinionCalculator.cs  ListCommandsCommand.cs  MayaHomeWork.cs  ResetAuthentication.cs  Screenshot.cs  Spinner.cs  TestAuth.cs  TestCommand.cs  Trigonometry.cs
QConsoleV2/shit/: IndexRemoval.cs  PcCrasher.cs  PcSaver.cs
QConsoleV2/shit/screenshot/: SelectArea.Designer.cs  SelectArea.cs
